<!DOCTYPE html>
<html class="no-js ng-app">
<head>
    <meta charset="utf-8" />
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; connect-src 'self' http://localhost:7600 http://flickr-downloadr.com https://api.flickr.com http://*.staticflickr.com https://*.staticflickr.com https://*.yimg.com ws://localhost:7600 ws://localhost:7601; script-src 'self' 'unsafe-inline' http://localhost:7600 https://secure.aadcdn.microsoftonline-p.com; frame-src https://www.flickr.com">
    <title>Flickr Downloadr</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Downloadr.App references -->
    <link href="libs/lib.min.css" rel="stylesheet" />
    <link href="libs/app.min.css" rel="stylesheet" />

    <link rel="manifest" href="/manifest.json">

    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#2e2e2e">
    <meta name="msapplication-TileImage" content="images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#2e2e2e">

    <style>
         .preloader {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 5000;
            background-color: #171717;
            padding-top: 16%;
            color: white;
            font-weight: 100;
            text-align: center;
            -moz-transition: all linear 1s;
            -o-transition: all linear 1s;
            -webkit-transition: all linear 1s;
            transition: all linear 1s;
        }

        /*.animate-hide {
            -moz-transition: opacity linear 4s;
            -o-transition: opacity linear 4s;
            -webkit-transition: opacity linear 4s;
            transition: opacity linear 4s;
            opacity: 1;
            background: #171717;
        }

            .animate-hide.ng-hide {
                opacity: 0;
            }*/

        .spinner {
          width: 40px;
          height: 40px;
          background-color: #454545;

          margin: 100px auto;
          -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
          animation: sk-rotateplane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes sk-rotateplane {
          0% { -webkit-transform: perspective(120px) }
          50% { -webkit-transform: perspective(120px) rotateY(180deg) }
          100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes sk-rotateplane {
          0% { 
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
          } 50% { 
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
          } 100% { 
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          }
        }
    </style>

</head>
<body ng-controller="AppController as app">

    <!-- Pre-loader -->
    <div class="preloader" ng-hide="loaded">
        <div class="spinner"></div>
    </div>

    <div id="app">

        <!--<win-split-view-pane-toggle split-view="splitViewElement"></win-split-view-pane-toggle>-->

        <win-split-view-pane-toggle ng-show="app.closedDisplayMode == 'none'" split-view="app.splitViewElement"></win-split-view-pane-toggle>

        <win-split-view pane-opened="app.isMenuOpen" class="splitView" closed-display-mode="app.closedDisplayMode" opened-display-mode="app.openedDisplayMode" id="splitView">

            <win-split-view-pane>

                <div class="header">
                    <win-split-view-pane-toggle split-view="app.splitViewElement"></win-split-view-pane-toggle>

                    <div class="title">
                        <img src="images/downloadr.png" title="Flickr Downloadr" style="width: 140px; margin-left: 2px;" />
                    </div>
                </div>

                <win-split-view-command on-invoked="app.openMenu()" ng-hide="app.isMenuOpen" label="'Search'" icon="'find'"></win-split-view-command>
                <win-auto-suggest-box search-history-disabled="true" enter="app.search()" ng-show="app.isMenuOpen" query-text="app.searchText" style="min-width: 188px !important; padding: 6px; height: 36px; min-height: 36px !important; width: 188px !important;" placeholder-text="'Search...'"></win-auto-suggest-box>
                <hr />

                <div class="nav-commands nav-middle">
                    <win-split-view-command label="'Home'" icon="'home'" ui-sref="home"></win-split-view-command>
                    <win-split-view-command label="'About'" icon="'help'" ui-sref="about"></win-split-view-command>
                    <!--<win-split-view-command label="'Recent Photos'" icon="'favorite'" ui-sref="settings"></win-split-view-command>-->
                    <win-split-view-command label="'Apollo Archive'" icon="'favorite'" ui-sref="favorites/apollo"></win-split-view-command>
                </div>

                <div class="nav-commands nav-bottom">
                    <hr />
                    <win-split-view-command ng-hide="app.authenticated" label="'Login'" icon="'addfriend'" ui-sref="login"></win-split-view-command>
                    <win-split-view-command ng-show="app.authenticated" label="app.flickr.state.userName" icon="'blank'" id="profileButton" ui-sref="profile({userId: flickr.state.userId})"></win-split-view-command>
                    <win-split-view-command label="'Settings'" icon="'settings'" ui-sref="settings"></win-split-view-command>
                </div>

            </win-split-view-pane>

            <win-split-view-content id="splitViewContentElement" ng-class="app.noflow ? 'noflow' : ''">
                <ui-view id="uiViewElement"></ui-view>
            </win-split-view-content>
        </win-split-view>

    </div>

    <script src="libs/lib.min.js"></script>
    <!--<script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>-->
    <script src="libs/app.min.js"></script>

</body>
</html>